WARP_StressTest{
// M = 0.9 and End-to-End reliability = 0.99
// Flow F1 has a minimum communication cost of 2 and a worst-case communication cost of 4
 F1 (1,20,20,0) : B -3-> C -3-> D
// Flow F5 has a minimum communication cost of 4 and a worst-case communication cost of 7
 F5 (5,75,75,0) : A -3-> B -4-> C -4-> D -4-> E
// Flow F2 has a minimum communication cost of 6 and a worst-case communication cost of 9
 F2 (2,50,50,0) : C -3-> D -4-> E -5-> F -5-> G -5-> H -4-> I
// Flow F4 has a minimum communication cost of 7 and a worst-case communication cost of 11
 F4 (4,75,75,0) : A -3-> B -4-> C -5-> D -6-> E -6-> J -6-> K -5-> L
// Flow F3 has a minimum communication cost of 5 and a worst-case communication cost of 8
 F3 (3,50,50,0) : C -3-> D -4-> E -4-> J -5-> K -4-> L
// Flow F6 has a minimum communication cost of 2 and a worst-case communication cost of 4
 F6 (6,75,75,0) : B -3-> C -3-> D
// Flow F7 has a minimum communication cost of 4 and a worst-case communication cost of 7
 F7 (7,100,100,0) : A -3-> B -4-> C -4-> D -4-> E
// Flow F8 has a minimum communication cost of 6 and a worst-case communication cost of 9
 F8 (8,100,100,0) : C -3-> D -4-> E -5-> F -5-> G -5-> H -4-> I
// Flow F9 has a minimum communication cost of 7 and a worst-case communication cost of 11
 F9 (9,100,100,0) : A -3-> B -4-> C -5-> D -6-> E -6-> J -6-> K -5-> L
// Flow F10 has a minimum communication cost of 5 and a worst-case communication cost of 8
 F10 (10,100,100,0) : C -3-> D -4-> E -4-> J -5-> K -4-> L
// Flow AF1 has a minimum communication cost of 2 and a worst-case communication cost of 4
 AF1 (1,20,20,0) : N -3-> O -3-> P
// Flow AF5 has a minimum communication cost of 4 and a worst-case communication cost of 7
 AF5 (5,75,75,0) : M -3-> N -4-> O -4-> P -4-> Q
// Flow AF2 has a minimum communication cost of 6 and a worst-case communication cost of 9
 AF2 (2,50,50,0) : O -3-> P -4-> Q -5-> R -5-> S -5-> T -4-> U
// Flow AF4 has a minimum communication cost of 7 and a worst-case communication cost of 11
 AF4 (4,75,75,0) : M -3-> N -4-> O -5-> P -6-> Q -6-> V -6-> W -5-> Y
// Flow AF10 has a minimum communication cost of 5 and a worst-case communication cost of 8
 AF10 (11,100,100,0) : O -3-> P -4-> Q -4-> V -5-> W -4-> Y
}
